<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductPreviewDialog</class>
 <widget class="QDialog" name="ProductPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product preview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="2,0">
     <item row="0" column="0">
      <widget class="QLabel" name="productPreviewImageLabel">
       <property name="text">
        <string>Image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="productDescriptionLabel">
         <property name="text">
          <string>Description unavailable</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="addToCartButton">
           <property name="text">
            <string>Add to cart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
