<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductSearchWindow</class>
 <widget class="QWidget" name="ProductSearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search for products</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,1,2">
     <property name="spacing">
      <number>50</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Term:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchTermLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Categories:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="categoriesComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sort by:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sortByComboBox">
         <item>
          <property name="text">
           <string>Price</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Direction:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="searchDirectionComboBox">
         <item>
          <property name="text">
           <string>Ascending</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Descending</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0,1">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Price interval:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="lowerLimitSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="upperLimitSpinBox">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>30</number>
       </property>
       <item>
        <widget class="QPushButton" name="searchButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
